# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/intel/meteorlake
	register "common_soc_config.i2c[5]" = "{
		/* Touchpad I2C bus */
		.speed = I2C_SPEED_FAST,
		.rise_time_ns = 80,
		.fall_time_ns = 110,
	}"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "true"

	# Thermal
	register "tcc_offset" = "8"

	# GPE configuration
	register "pmc_gpe0_dw0" = "GPP_B"
	register "pmc_gpe0_dw1" = "GPP_E"
	register "pmc_gpe0_dw2" = "GPP_F"

	# S0ix enable for modern standby
	register "s0ix_enable" = "true"

	# DPTF enable
	register "dptf_enable" = "true"

	# Platform max power (100W USB-C PD, no EPR)
	register "psys_pmax_watts" = "100"

	# SAGV + power management
	register "sagv" = "SAGV_ENABLED"
	register "pch_pm_energy_report_enable" = "1"
	register "pch_slp_s3_min_assertion_width" = "SLP_S3_ASSERTION_1_MS"
	register "pch_slp_s4_min_assertion_width" = "SLP_S4_ASSERTION_3S"
	register "pch_slp_sus_min_assertion_width" = "SLP_SUS_ASSERTION_1_S"
	register "pch_slp_a_min_assertion_width" = "SLP_A_ASSERTION_98_MS"

	# SOC Aux orientation override for Type-C retimers:
	# All 4 ports have Hayden Bridge retimers, aux lines not swapped.
	# Even bits (0,2,4,6): 0 = retimer present; Odd bits (1,3,5,7): 0 = aux not swapped.
	register "tcss_aux_ori" = "0x00"

	device domain 0 on
		subsystemid 0xf111 0x0003 inherit

		device ref igpu on
			# DDIA is eDP
			register "ddi_port_A_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
			}"
			register "gfx" = "GMA_DEFAULT_PANEL(0)"
			chip drivers/gfx/generic
				register "device_count" = "5"
				# [DDIA] eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# [TCP0] JUSBC3 - left side, front
				register "device[1].name" = ""DD01""
				register "device[1].use_pld" = "true"
				register "device[1].pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 0))"
				# [TCP1] JUSBC4 - left side, back
				register "device[2].name" = ""DD02""
				register "device[2].use_pld" = "true"
				register "device[2].pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 1))"
				# [TCP2] JUSBC1 - right side, back
				register "device[3].name" = ""DD03""
				register "device[3].use_pld" = "true"
				register "device[3].pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 0))"
				# [TCP3] JUSBC2 - right side, front
				register "device[4].name" = ""DD04""
				register "device[4].use_pld" = "true"
				register "device[4].pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 1))"
				device generic 0 on end
			end
		end

		device ref vpu on end
		device ref dtt on
			# DPTF (Intel Dynamic Tuning) policies.
			#
			# Values are ported from the vendor BIOS 3.06 DPTF table
			# (ACPI SSDT "IETM", participants SEN2-SEN5/TCPU). The
			# Framework EC owns fan PWM and the PL1/PL2/PL4/PsysPL2
			# envelope (set over PECI in cpu_power.c); DPTF here adds
			# OS-visible skin-temperature passive throttling within
			# that envelope plus a critical-shutdown backstop, matching
			# the vendor design.
			#
			# TSR index == Chrome EC mem-map temp-sensor order (see
			# ec/.../marigold/overlay.dtsi named-temp-sensors). VERIFY
			# the index<->sensor mapping on hardware with
			# `ectool tempsinfo all` before relying on it.
			chip drivers/intel/dptf
				## Sensor descriptions.
				# Hysteresis (GTSH) is NOT set here: the ChromeEC DPTF
				# helper (ec_dptf_helpers.c write_thermal_methods) already
				# emits Name(GTSH, 20) = 2.0C in each TSR scope, which
				# matches the vendor table. Setting options.tsr[].hysteresis
				# too would emit a duplicate GTSH and collide at runtime.
				register "options.tsr[0].desc" = ""VR""        # local-f75397 (QN3, near VRs / skin)
				register "options.tsr[1].desc" = ""CPU""       # cpu-f75303  (QN2, CPU proximity)
				register "options.tsr[2].desc" = ""Battery""   # battery temp
				register "options.tsr[3].desc" = ""DDR""       # ddr-f75303  (QN1, near RAM / bottom skin)

				## Passive policy: throttle the CPU on skin temperature.
				# Vendor uses skin _PSV=65C (SEN2-5) and CPU _PSV=TJMX=110C,
				# i.e. cooling is skin-driven, not package-driven. CPU self
				# kept just under Tjmax; CPU-proximity sensor (TSR1) trips
				# later than the skin sensors since it reads hotter.
				register "policies.passive" = "{
						[0] = DPTF_PASSIVE(CPU, CPU,           100, 5000),
						[1] = DPTF_PASSIVE(CPU, TEMP_SENSOR_0,  65, 5000),
						[2] = DPTF_PASSIVE(CPU, TEMP_SENSOR_1,  90, 5000),
						[3] = DPTF_PASSIVE(CPU, TEMP_SENSOR_3,  65, 5000),
				}"

				## Critical policy: shutdown backstop.
				# Vendor SNCC=80C on skin sensors, TCPU _CRT=110C, EC halts
				# battery at 60C. Kept a couple degrees under those.
				register "policies.critical" = "{
						[0] = DPTF_CRITICAL(CPU,           105, SHUTDOWN),
						[1] = DPTF_CRITICAL(TEMP_SENSOR_0,  80, SHUTDOWN),
						[2] = DPTF_CRITICAL(TEMP_SENSOR_1,  90, SHUTDOWN),
						[3] = DPTF_CRITICAL(TEMP_SENSOR_2,  60, SHUTDOWN),
						[4] = DPTF_CRITICAL(TEMP_SENSOR_3,  80, SHUTDOWN),
				}"

				## Active policy: fan ramp.
				# Vendor active trips AC0=60 / AC1=50 / AC2=40 C on the skin
				# sensors; CPU-proximity sensor uses the EC fan_off=50 /
				# fan_max=68 window. fan_pct maps into controls.fan_perf.
				register "policies.active" = "{
						[0] = {
							.target = DPTF_TEMP_SENSOR_0,
							.thresholds = {
									TEMP_PCT(60, 100),
									TEMP_PCT(50,  55),
									TEMP_PCT(40,  25),
								}
							},
						[1] = {
							.target = DPTF_TEMP_SENSOR_1,
							.thresholds = {
									TEMP_PCT(68, 100),
									TEMP_PCT(58,  55),
									TEMP_PCT(50,  25),
								}
							},
						[2] = {
							.target = DPTF_TEMP_SENSOR_3,
							.thresholds = {
									TEMP_PCT(60, 100),
									TEMP_PCT(50,  55),
									TEMP_PCT(40,  25),
								}
							}
				}"

				## Power-limit window advertised to the OS (PPCC).
				# The EC sets the actual PL1/PL2 envelope (28-30W / 40-64W
				# in cpu_power.c); this lets DPTF passive trim PL1 within it.
				register "controls.power_limits" = "{
						.pl1 = {
							.min_power = 15000,
							.max_power = 28000,
							.time_window_min = 28 * MSECS_PER_SEC,
							.time_window_max = 32 * MSECS_PER_SEC,
							.granularity = 200,
						},
						.pl2 = {
							.min_power = 40000,
							.max_power = 64000,
							.time_window_min = 28 * MSECS_PER_SEC,
							.time_window_max = 32 * MSECS_PER_SEC,
							.granularity = 1000,
						}
				}"

				## Fan performance states (Percent, RPM, Noise, Power).
				# RPM range from EC fan.dtsi: rpm_min=2100, rpm_max=6100.
				register "controls.fan_perf" = "{
						[0] = { 100, 6100, 220, 2200, },
						[1] = {  90, 5500, 195, 1950, },
						[2] = {  80, 4900, 170, 1700, },
						[3] = {  70, 4300, 145, 1450, },
						[4] = {  60, 3700, 120, 1200, },
						[5] = {  50, 3100,  95,  950, },
						[6] = {  40, 2500,  70,  700, },
						[7] = {  30, 2100,  45,  450, },
						[8] = {  15,    0,  20,  200, },
						[9] = {   0,    0,   0,   50, }
				}"

				## Fan options
				register "options.fan.fine_grained_control" = "true"
				register "options.fan.step_size" = "2"

				device generic 0 alias dptf_policy on end
			end
		end

		device ref tbt_pcie_rp0 on end
		device ref tbt_pcie_rp1 on end
		device ref tbt_pcie_rp2 on end
		device ref tbt_pcie_rp3 on end

		device ref tcss_xhci on
			# TCP0 = JUSBC3, TCP1 = JUSBC4, TCP2 = JUSBC1, TCP3 = JUSBC2
			register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[3]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC3)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 0))"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC4)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 1))"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 0))"
						device ref tcss_usb3_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC2)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 1))"
						device ref tcss_usb3_port3 on end
					end
				end
			end
		end

		device ref tcss_dma0 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				use tcss_usb3_port0 as dfp[0].typec_port
				device generic 0 on end
			end
			chip drivers/intel/usb4/retimer
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				use tcss_usb3_port1 as dfp[1].typec_port
				device generic 0 on end
			end
		end
		device ref tcss_dma1 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				use tcss_usb3_port2 as dfp[0].typec_port
				device generic 0 on end
			end
			chip drivers/intel/usb4/retimer
				register "dfp[1].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B19)"
				use tcss_usb3_port3 as dfp[1].typec_port
				device generic 0 on end
			end
		end

		device ref xhci on
			# USB2: [0]=DCI [1]=JUSBC1 [2]=JUSBC2 [3]=JUSBC3 [4]=JUSBC4
			# [6]=Camera [8]=Fingerprint [9]=WLAN-BT
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),
				[1] = USB2_PORT_TYPE_C(OC_SKIP),
				[2] = USB2_PORT_TYPE_C(OC_SKIP),
				[3] = USB2_PORT_TYPE_C(OC_SKIP),
				[4] = USB2_PORT_TYPE_C(OC_SKIP),
				[6] = USB2_PORT_MID(OC_SKIP),
				[8] = USB2_PORT_MID(OC_SKIP),
				[9] = USB2_PORT_MID(OC_SKIP),
			}"
			# Type-C SuperSpeed is routed through TCSS (tcss_usb3_portN),
			# not the PCH xHCI, so no PCH usb3_ports are populated.
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					# USB2 lines of the Type-C connectors. Locations match
					# the gfx/TCSS entries (same panel + PLD group) so the OS
					# correlates the USB2, SS and DP lanes of one connector.
					# NB: usb2_portN is 1-based; usb2_ports[N-1] is the array.
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC1)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, LEFT, ACPI_PLD_GROUP(2, 0))"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC2)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(RIGHT, RIGHT, ACPI_PLD_GROUP(2, 1))"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC3)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, LEFT, ACPI_PLD_GROUP(1, 0))"
						device ref usb2_port4 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C (JUSBC4)""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						register "use_custom_pld" = "true"
						register "custom_pld" = "ACPI_PLD_TYPE_C(LEFT, RIGHT, ACPI_PLD_GROUP(1, 1))"
						device ref usb2_port5 on end
					end
					# Internal devices (not user-visible)
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Fingerprint""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port9 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port10 on end
					end
				end
			end
		end

		device ref cnvi_wifi on
			register "cnvi_wifi_core" = "true"
			register "cnvi_bt_core" = "true"
			register "cnvi_bt_audio_offload" = "true"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				register "enable_cnvi_ddr_rfim" = "true"
				device generic 0 on end
			end
		end

		device ref ioe_shared_sram on end
		device ref pmc hidden
			chip drivers/intel/pmc_mux
				device generic 0 on
					chip drivers/intel/pmc_mux/conn
						use usb2_port3 as usb2_port
						use tcss_usb3_port0 as usb3_port
						device generic 0 on end  # JUSBC3 = TCP0
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port4 as usb2_port
						use tcss_usb3_port1 as usb3_port
						device generic 1 on end  # JUSBC4 = TCP1
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port1 as usb2_port
						use tcss_usb3_port2 as usb3_port
						device generic 2 on end  # JUSBC1 = TCP2
					end
					chip drivers/intel/pmc_mux/conn
						use usb2_port2 as usb2_port
						use tcss_usb3_port3 as usb3_port
						device generic 3 on end  # JUSBC2 = TCP3
					end
				end
			end
		end
		device ref pmc_shared_sram on end

		device ref i2c0 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C0]" = "PchSerialIoPci"
		end

		device ref i2c1 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C1]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0004""
				register "generic.desc" = ""EC Mediakeys""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_B05)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 50 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FRMW0005""
				register "generic.desc" = ""EC ALS""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_D06_IRQ)"
				register "hid_desc_reg_offset" = "0x55"
				device i2c 51 on end
			end
		end

		device ref i2c3 on
			# Touch Screen
			register "serial_io_i2c_mode[PchSerialIoIndexI2C3]" = "PchSerialIoPci"
		end

		device ref i2c4 on
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
		end

		device ref i2c5 on
			# Touchpad on I2C5 alternate pins (GPP_B20/B21)
			register "serial_io_i2c_mode[PchSerialIoIndexI2C5]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""PIXA3854""
				register "generic.desc" = ""Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_B00)"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end

		device ref pcie_rp1 on
			# SSD M.2 NVMe: PCIe x4, Gen4
			register "pcie_rp[PCH_RP(1)]" = "{
				.clk_src = 0,
				.clk_req = 0,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L0S_L1,
				.PcieRpL1Substates = L1_SS_L1_2,
				.pcie_rp_detect_timeout_ms = 15,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther"
				"M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_B06)"
				register "srcclk_pin" = "0"
				register "is_storage" = "true"
				register "add_acpi_dma_property" = "true"
				register "skip_on_off_support" = "true"
				register "ext_pm_support" = "ACPI_PCIE_RP_EMIT_ALL"
				register "use_rp_mutex" = "true"
				device generic 0 on end
			end
		end

		device ref pcie_rp6 on
			# WLAN M.2 Key-E: PCIe x1
			register "pcie_rp[PCH_RP(6)]" = "{
				.clk_src = 2,
				.clk_req = 2,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
				.pcie_rp_aspm = ASPM_L0S_L1,
				.PcieRpL1Substates = L1_SS_L1_2,
			}"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther"
				"M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end

		# BIOS/OS console
		device ref uart0 on
			register "serial_io_uart_mode[PchSerialIoIndexUART0]" = "PchSerialIoSkipInit"
		end

		device ref soc_espi on
			# EC host command ranges: 0x200-0x20f
			register "gen1_dec" = "0x000c0201"
			# EC memory range: 0xE00-0xEFF
			register "gen2_dec" = "0x00fc0e01"
			# EC extended range: 0xF00-0xFFF
			register "gen3_dec" = "0x00fc0f01"
			# EC NPCX shared memory: 0x800-0x8FF
			register "gen4_dec" = "0x00fc0801"
			chip ec/google/chromeec
				device pnp 0c09.0 on end
			end
		end

		chip drivers/crb
			device mmio 0xfed40000 on end
		end

		device ref hda on
			# Enable HD Audio
			register "pch_hda_dsp_enable" = "1"
			register "pch_hda_audio_link_hda_enable" = "1"
			register "pch_hda_sdi_enable[0]" = "true"
			register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
			register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_codec_enable" = "1"
		end

		device ref smbus on end
		device ref fast_spi on end
	end
end
